<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] ,input[type=tel]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color:skyblue;
            border: 2px solid blue;
            color:black;
        }
        input[type=text]:focus {
  background-color:gray;
}

        h2 {
            text-align: center;
        }

        fieldset {
            background-color: navajowhite;
            


        }

        div {
            margin: auto;

        }
    </style>


</head>

<body>

    <h2> <u>Registration Form</u></h2>
    <div>
        <form>
            <fieldset>
                <label for="fname"><b>First name:</b></label>
                <input type="text" id="fname" name="fname" size="16"><br><br>
                <label for="mname"></label><b>Middle name:</b></label>
                <input type="text" id="lname" name="lname" size="16"><br><br>
                <label for="lname"><b>Last name:</b></label>
                <input type="text" id="lname" name="lname" size="16"><br><br>

                <label for="fname">Course:</label>
                <select name="course" id="course" value="Choose">
                    <option value="HTML">Choose the course</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>

                </select>
                <br><br>



                <p>Gender:</p>
                <input type="radio" id="male" name="male" value="Male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="female" value="Female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="other" value="Other">
                <label for="other">Other</label><br>


                <br> <br>

                <label for="address">Address:</label><br>
                <textarea id="address" name="address" rows="4" cols="50">
  </textarea>
                <br><br>
                <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                <br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>


                <label for="password">Pasword:</label>
                <input type="password" id="password" name="password"><br><br>

                <label for="password">Re-type Pasword:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Submit">
            </fieldset>

        </form>
    </div>
</body>

</html>